# AspNetCore.ControllerInjection

./: Directory.Build.props  ReadMe.md
sample/ControllerInjection/: ControllerInjection.csproj  ControllerInjection.sln  Program.cs  Startup.cs
sample/ControllerInjection/Controllers/: WebSiteInfoController.cs
sample/ControllerInjection/Services/: AddressInfo.cs
src/: AspNetCore.ControllerInjection.csproj  AspNetCore.ControllerInjection.sln  InjectAttribute.cs  InjectOrderAttribute.cs  InjectableControllerActivator.cs
src/Metadata/: ControllerMetadata.cs  DefaultControllerMetadataProvider.cs  IControllerMetadataProvider.cs
src/Metadata/Members/: Common.cs  FieldMetadata.cs  HelperExtensions.cs  MethodMetadata.cs  PropertyMetadata.cs
